==================================================
SESSION 17: PRACTICAL EXAM REPORT
Operator: [Name Here]
==================================================
TASK 1 (FIND): What single command did you use to 
find all .log files owned by root?
sudo find / -type f -name "*.log" -user root 2>/dev/null

TASK 2 (MV): What command did you use to move the 
found files into ~/Exam_Submission?
sudo mv /var/opt/system_logs/forge_beta.log 
sudo mv /tmp/audit_internal/forge_alpha.log

TASK 3 (HARDENING): What command did you use to change 
the moved files to read-only (444)?
sudo chmod 444 ~/Exam_Submission/forge_alpha.log
sudo chmod 444 ~/Exam_Submission/forge_beta.log

TASK 4 (OSI): Which layer handles the logical 
addressing (IP)?
The Layer that handles logical addressing is the network layer(layer 3) of the osi model. 
==================================================
