Google IP: 142.251.45.206
Cloaked Service: nginx/1.24.0 (Ubuntu)

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8324
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		239	IN	A	142.250.72.14

;; Query time: 15 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Tue Mar 24 00:01:29 UTC 2026
;; MSG SIZE  rcvd: 55

HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Tue, 24 Mar 2026 00:03:06 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Mon, 23 Mar 2026 22:28:18 GMT
Connection: keep-alive
ETag: "69c1be82-267"
Accept-Ranges: bytes

